# AgileTimer

./: .gitignore  AgileTimer.sln
ScreenAlert/: App.xaml
src/: AgileTimer.sln
src/AgileTimer.Client/: AgileTimer.Client.csproj  App.xaml  App.xaml.cs  BlackScreen.xaml  BlackScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
src/AgileTimer.Server/: Program.cs  Startup.cs
src/AgileTimer.Server/Controllers/: TimerController.cs
src/AgileTimer.Server/Hubs/: NotificationHub.cs
src/AgileTimer.Server/Properties/: launchSettings.json
src/ScreenAlert/: App.xaml.cs  BlackScreen.xaml  BlackScreen.xaml.cs  ScreenReminder.csproj  SettingWindow.xaml  SettingWindow.xaml.cs
src/ScreenAlert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/esp8266_webclient/: esp8266_webclient.ino
src/esp8266_webclient/data/: config.json
